
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Build-In-Functions", "Build-In-Functions\Build-In-Functions.ssmssqlproj", "{B11D3E78-99A3-4A6C-A486-ABB6C3D8D6F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B11D3E78-99A3-4A6C-A486-ABB6C3D8D6F4}.Default|Default.ActiveCfg = Default
		{0788D28D-7335-488E-8873-0B9C23AEE65D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
