
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Joins, Subqueries, CTE and Indices", "Joins, Subqueries, CTE and Indices\Joins, Subqueries, CTE and Indices.ssmssqlproj", "{C8E39F05-88C6-4D04-8326-A41B31B8C84D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8E39F05-88C6-4D04-8326-A41B31B8C84D}.Default|Default.ActiveCfg = Default
		{E32DF673-CE9C-449C-90C3-24A1736AB7A2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
