
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Database Programmability and Transactions", "Database Programmability and Transactions\Database Programmability and Transactions.ssmssqlproj", "{F9F6846B-1343-44BE-8285-C1D36502F93C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9F6846B-1343-44BE-8285-C1D36502F93C}.Default|Default.ActiveCfg = Default
		{37D4A276-BFB6-4B5F-B148-6DF900A5FC6A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
