
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BASIC CRUD LAB", "BASIC CRUD LAB\BASIC CRUD LAB.ssmssqlproj", "{7C63AA64-6591-4C6A-8535-BED0A81FA6D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C63AA64-6591-4C6A-8535-BED0A81FA6D9}.Default|Default.ActiveCfg = Default
		{E8A92E7C-C2C3-4B00-9B3D-FA7E2B023AFE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
